# ars-cupidum

./: README.md
ac-review-service/: pom.xml
ac-review-service/src/main/java/com/coen92/projects/web/arscupidum/reviewservice/: AcReviewServiceApplication.java  Application.java
ac-review-service/src/main/java/com/coen92/projects/web/arscupidum/reviewservice/configuration/: ApplicationConfiguration.java  DatasourceConfiguration.java
ac-review-service/src/main/java/com/coen92/projects/web/arscupidum/reviewservice/exception/: CustomExceptionHandlers.java
ac-review-service/src/main/java/com/coen92/projects/web/arscupidum/reviewservice/movie/: MovieController.java  MovieGenre.java  MovieRepository.java  MovieService.java
ac-review-service/src/main/java/com/coen92/projects/web/arscupidum/reviewservice/movie/model/: Actor.java  Director.java  Movie.java
ac-review-service/src/main/resources/: application.yml
ac-review-service/src/test/java/com/coen92/projects/web/arscupidum/reviewservice/: AcReviewServiceApplicationTests.java  ApplicationTests.java
